# Fichier de configuration pour Apache 2.4

WSGIDaemonProcess webvtt-editor python-path=/var/lib/webvtt-editor

<VirtualHost *:80>
    DocumentRoot "/var/lib/webvtt-editor"
    ServerName SERVERNAME

    Alias /static/ /var/lib/webvtt-editor/collected_static/
    <Directory /var/lib/webvtt-editor/collected_static>
	Require all granted
    </Directory>

    Alias /media/ /var/lib/webvtt-editor/media/
    <Directory /var/lib/webvtt-editor/media>
	Require all granted
    </Directory>

    WSGIScriptAlias / /var/lib/webvtt-editor/webvtt-editor/wsgi.py process-group=webvtt-editor application-group=%{GLOBAL}

    <Directory /var/lib/webvtt-editor/webvtt-editor>
	<Files wsgi.py>
	    Require all granted
	</Files>
    </Directory>
</VirtualHost>
